<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<center><h1>${Resource.msg('global.email.passwordreset','locale',null)}</h1></center>
<isinclude template="util/modules"/>
<div id="primary" class="primary-content pull-right col-xs-12 col-sm-9 pt-pass-rest">
	<h2>${Resource.msg('account.passwordreset.title2','account',null)}</h2>
	<iscomment>  show error if customer is not found for email address </iscomment>
	<isif condition="${pdict.ErrorCode != null}">
	 	<div class="form-error">
	 		<isprint value="${Resource.msg('account.passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>	

	<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm">
		<fieldset>					
			
			<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input" rowclass="row-inline"/>

			<button type="submit" value="${Resource.msg('account.passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}">
				${Resource.msg('account.passwordreset.button','account',null)}
			</button>
			<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />				
			<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
			<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
			
		
		</fieldset>
		
	</form>
</div>
</isdecorate>