<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${true && !empty(pdict.CurrentHttpParameterMap.format.stringValue)}">
	<isset name="DecoratorName" value="${'util/pt_empty'}" scope="page" />
<iselse/>
	<isset name="DecoratorName" value="${'account/pt_account'}" scope="page" />
</isif>


<isdecorate template="${DecoratorName}">
<isif condition="${!(true && !empty(pdict.CurrentHttpParameterMap.format.stringValue))}">
	<center><h1>${Resource.msg('global.email.passwordreset','locale',null)}</h1></center>
	<div id="primary" class="primary-content pull-right col-xs-12 col-sm-9 pass-reset-new">
</isif>

<iscomment>TODO: someone needs to go back and 'fix' dialog specific functionality ... there is no need for it</iscomment>
<isinclude template="util/modules"/>

	<h2>${Resource.msg('account.passwordresetconfirm.title','account',null)}</h2>
	
	<p>${Resource.msg('account.passwordresetconfirm.message','account',null)}</p>
	
	<p><a href="${URLUtils.httpsHome()}">${Resource.msg('account.passwordresetconfirm.homepagelink','account',null)}</a></p>
	
	
<isif condition="${!(true && !empty(pdict.CurrentHttpParameterMap.format.stringValue))}">	
 </div>
</isif>
</isdecorate>