<iscontent type="text/html" charset="UTF-8" compact="true"/>
<form role="search" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">

	<fieldset>
		<label for="q" class="visually-hidden">Search Catalog</label>
		<input type="text" id="q" name="q" value=""  placeholder="${Resource.msg('simplesearch.searchtext','search',null)}" />
		<button type="submit"><i class="fa fa-search"></i><span class="visually-hidden">${Resource.msg('global.search','locale',null)}</span></button>
	
		
	</fieldset>
	

	
</form>
