<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>

	<isslot id="account-banner" description="Banner for My Account pages" context="global" />

	<iscomment>Builds a registration page for the user. It provides all input fields for names and address</iscomment>

		<isif condition="${!empty(pdict.Action) && pdict.Action == 'edit'}">
			<center> <h1>${Resource.msg('account.user.registration.personaldata','account',null)}</h1> </center> 
		<iselse/>
			<center> <h1>${Resource.msg('account.user.registration.createnew','account',null)}</h1> </center> 
		</isif>

		<iscomment>Only enable the facebook registration if the customer isn't authenticated</iscomment>
		
		<div id="primary" class="primary-content  pull-right col-xs-12 col-sm-9 new-account">
		<isif condition="${!pdict.CurrentCustomer.authenticated &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookConnectEnabled')) &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookAppID') != null) &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookURI') != null)
							}">
			<isinclude template="account/facebook/facebookregistration"/>
		</isif>

		<form action="${URLUtils.httpsContinue()}" method="post" id="RegistrationForm">

			<fieldset class="full-name">

				<legend>
					${Resource.msg('account.user.registration.name','account',null)}
					<div class="dialog-required pull-right"> <span class="required-indicator">* ${Resource.msg('global.requiredfield','locale',null)}</span></div>
				</legend>
				<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input"/>
				<iselse/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input" attribute1="disabled" value1="disabled"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input" attribute1="disabled" value1="disabled"/>
				</isif>
			</fieldset>


			<fieldset>

				<legend>
					${Resource.msg('account.user.registration.logininfo','account',null)}
					<div class="dialog-required pull-right"> <span class="required-indicator">* ${Resource.msg('global.requiredfield','locale',null)}</span></div>
				</legend>
				<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}"  xhtmlclass="email" type="input"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" xhtmlclass="email" type="input"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password"  attribute1="autocomplete" value1="off"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password" attribute1="autocomplete" value1="off"/>
				<iselse/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attribute1="disabled" value1="disabled"/>
				</isif>
				<isinputfield formfield="${pdict.CurrentForms.profile.login.question}" type="select"/>
				<div class="form-row fld-checkbox">
				<isinputfield formfield="${pdict.CurrentForms.profile.customer.addtoemaillist}" type="checkbox" rowclass="label-inline"/>
			    <a href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy')}" class="privacy-policy" title="${Resource.msg('global.privacypolicy','locale',null)}">${Resource.msg('global.privacypolicy','locale',null)}</a>
				</div>
				
				<iscomment>
				<div class="form-caption">
					<span>${Resource.msg('global.email.policy','locale',null)}</span>
					<a href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy')}" class="privacy-policy" title="${Resource.msg('global.privacypolicy','locale',null)}">${Resource.msg('global.privacypolicy','locale',null)}</a>
				</div>
				</iscomment>
				<div class="form-row form-row-button">
				
				<isif condition="${!empty(pdict.Action) && pdict.Action == 'edit'}">
				
					<button type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}">
						${Resource.msg('global.apply','locale',null)}
					</button>
					
				<iselse/>
				
					<button type="submit" value="${Resource.msg('global.createaccount','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}">
						${Resource.msg('global.createaccount','locale',null)}
					</button>
					
				</isif>
		
					
				</div>

				<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>

			</fieldset>

		</form>
		
		</div>
		
</isdecorate>
