 /**
 * Unzips the zip files in the given TempFolder.
 *
 * Files of larger sizes are compressed into zip files
 * when they are posted to SFTP from external systems.
 * But demandware requires those files to be unzipped
 * before they are fed into D/w import jobs. This pipelet
 * does the unzipping of compressed zip files
 * 
 * @input TempFolder : String
 */

importPackage( dw.io );
importPackage( dw.net );
importPackage( dw.system );
importPackage( dw.util );

function execute(args : PipelineDictionary) : Number {
	
	var filteredRemoteFiles : Collection = new ArrayList();
	var localFiles : Collection = new ArrayList();
	var folder : File = new File(File.IMPEX+File.SEPARATOR+"src"+File.SEPARATOR+args.TempFolder);
	var files = folder.listFiles();
	
	for each (var file : File in files) {
		 
		// filter out directories; this will automatically remove the current folder from the list
		if (!file.directory && file.getName().indexOf(".gz") != -1) {
			
			var fileZip : File = new File(File.IMPEX+File.SEPARATOR+"src"+File.SEPARATOR+args.TempFolder+"/"+file.name);
			fileZip.unzip(new File(File.IMPEX+File.SEPARATOR+'src'+File.SEPARATOR+args.TempFolder));
			fileZip.remove();
		}
	}
	return PIPELET_NEXT;
}