<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/giftcert/pt_giftcert">
	<isinclude template="util/modules"/>
	
	<div class="gift-certificate-purchase clearfix">
	<div class="row">
			<div class="col-sm-6 col-md-7 gc-left">
			<div class="visible-xs-block">
			<h1>${Resource.msg('giftcertpurchase.giftcertificates', 'checkout', null)}</h1>	
			<p class="gift-subhead">${Resource.msg('giftcertpurchase.giftcertificatesText', 'checkout', null)}</p>			
			</div>
			<iscontentasset aid="gift-details"/>
			</div>
			<div class="col-sm-6 col-md-5 gc-right">
			<div class="hidden-xs">
			<h1>${Resource.msg('giftcertpurchase.giftcertificates', 'checkout', null)}</h1>	
			<p class="gift-subhead">${Resource.msg('giftcertpurchase.giftcertificatesText', 'checkout', null)}</p>
			</div>
			<isif condition="${pdict.GiftCertificateLineItem == null}">
			
				<form method="post" id="GiftCertificateForm" action="${URLUtils.url('GiftCert-AddToBasket')}">
			<iselse/>
				<form method="post" id="GiftCertificateForm" action="${URLUtils.url('GiftCert-Update')}">
			</isif>
					
				
					
					<fieldset>
						<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.lineItemId}" type="hidden"/>
						
						<isif condition="${!pdict.CurrentHttpParameterMap.plid.empty}">
							<input type="hidden" name="plid" value="${pdict.CurrentHttpParameterMap.plid}"/>
						</isif>
				
						<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>			
			
						<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.from}" type="input" rowClass="label-above"/>					
						
						<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.recipient}" type="input" rowClass="label-above"/>
						
						<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.recipientEmail}" type="input" rowClass="label-above"/>
						
						<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.confirmRecipientEmail}" type="input" rowClass="label-above"/>
						
						<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.message}" type="textarea" attribute1="rows" value1="5" attribute2="cols" value2="50" rowClass="label-above"  attribute3="data-character-limit" value3="250"/>
						<iscomment>
							<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.amount}" type="input" xhtmlclass="gift-cert-amount" rowClass="label-above cert-amount"/>
						</iscomment>
						
						<div class="form-row label-above required c1">
							<label for="dwfrm_giftcert_purchase_amount">
								<span>${Resource.msg('giftcertpurchase.amount','checkout',null)}</span>
								<span class="required-indicator">*</span>
							</label>
							<div class="custom-select">
								<select name="dwfrm_giftcert_purchase_amount" id="dwfrm_giftcert_purchase_amount" class="input-select gc-amt required">
									<isloop items="${dw.system.Site.getCurrent().getCustomPreferenceValue('gift-certificate-amounts')}" var="amount" >
										<isif condition="${!empty(pdict.GiftCertificateLineItem)}">
											<isif condition="${pdict.GiftCertificateLineItem.price.value == amount}">
												<option selected="selected" value="${amount}" class="select-option">&#36;<isprint value="${amount}" /></option>
											<iselse>
												<option value="${amount}" class="select-option">&#36;<isprint value="${amount}" /></option>
											</isif>
										<iselse>
											<option value="${amount}" class="select-option">&#36;<isprint value="${amount}" /></option>
										</isif>
									</isloop>
								</select>
							</div>
						</div>
						
						<div class="form-row form-row-button">
							<button type="submit" class="button-fancy-medium" id="AddToBasketButton">
								<isif condition="${pdict.GiftCertificateLineItem == null}">${Resource.msg('global.addtocart', 'locale', null)}<iselse/>${Resource.msg('global.updatecart', 'locale', null)}</isif>
							</button>
						</div>
						
					</fieldset>
						
			</form>
			</div>
		</div
	</div>
	
	<iscontentasset aid="gift-check-balance"/>
	
	<div class="gc-check-balance-wrap">		
		<form method="post" class="suppress check-balance" action="${URLUtils.url('GiftCert-CheckBalance')}">
			<h1> Check Balance </h1>
			<p class="sub-title">Check balance or existing gift certificates</p>
			<fieldset>
				<isinputfield formfield="${pdict.CurrentForms.giftcert.balance.giftCertID}" type="input" rowClass="label-above gift-cert-balance"/>
				<div class="form-row gift-cert-balance-submit">
					<button type="submit" id="CheckBalanceButton" value="${Resource.msg('global.checkbalance', 'locale', null)}">
						${Resource.msg('global.checkbalance', 'locale', null)}
					</button>
				</div>
				<isif condition="${pdict.ErrorMsg}">
					<div class="form-row error">
						<isprint value="${pdict.ErrorMsg}"/>
					</div>
				<iselseif condition="${pdict.GiftCertificate != null}">
					<div class="form-row error">
						<p class="balance-status">${Resource.msg('giftcertpurchase.balancealert', 'checkout', null)} <isprint value="${pdict.GiftCertificate.balance}"/></p>
					</div>
				</isif>
			</fieldset>
			
		</form>
	</div>			


	<iscontentasset aid="gift-additional-details" />

</isdecorate>