## cartridge.properties for cartridge app_kuiu_richUI
#Tue Jun 28 21:45:52 CDT 2011
demandware.cartridges.app_kuiu_richUI.multipleLanguageStorefront=true
demandware.cartridges.app_kuiu_richUI.id=app_kuiu_richUI
demandware.cartridges.app_kuiu_richUI.optimizeJS=true
demandware.cartridges.app_kuiu_richUI.optimizeJSLanguageMode=ECMASCRIPT5
