<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Wishlist',
			type: 'Wishlist',
			ns: 'wishlist'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/wishlist/pt_wishlist_UI"/>

</head>

<body>
	<div id="wrapper" class="pt_wish-list">

		<isinclude url="${URLUtils.url('Home-IncludeHeader')}"/>

		<div id="main" role="main" class="page-content clearfix">
		<div class="container">
		<iscomment>
			<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bctext2="${Resource.msg('account.wishlist.breadcrumb','account',null)}"/>
		</iscomment>
		<isslot id="wishlist-banner" description="Banner on Wish List pages" context="global" />
		<center><h1>${Resource.msg('wishlist.wishlistHeading','account',null)}</h1></center>
		
		    <div id="primary" class="primary-content pull-right col-xs-12 col-sm-12 col-md-9 account-landing wishlist-details-section">
			   <div class="wishlist-details">
				<isreplace/>
			   </div>
			</div>

			 <div id="secondary" class="nav pull-left col-xs-12 col-sm-12 col-md-3 wishlist-secondary">
				<nav>
					<h1 class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</h1>
					<div class="secondary-navigation">
						<isif condition="${pdict.CurrentCustomer.registered}">
							<iscontentasset aid="account-nav-registered"/>
						<iselse/>
							<iscontentasset aid="account-nav-unregistered"/>
						</isif>
					</div>
				</nav>
				<div class="account-nav-asset">
					<iscontentasset aid="account-nav-text"/>
				</div>
			</div>

		</div><!-- /main -->

		<isinclude template="components/footer/footer"/>
		<isinclude template="account/wishlist/pt_wishlist_VARS"/>
	</div>
	</div>

</body>
</html>
