<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/wishlist/pt_wishlist">
	<isinclude template="util/modules"/>
<iscomment>
	<div class="form-inline">
		<isinclude template="account/wishlist/wishlistsearch"/>
	</div>
</iscomment>
	<isset name="formID" value="${pdict.CurrentForms.wishlist.htmlName + '_items'}" scope="page"/>

	<iscomment>wishlist items form</iscomment>

	<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.wishlist.htmlName}_shipping">

	<fieldset>

	<isif condition="${pdict.CurrentCustomer == pdict.ProductList.owner}">
		<isif condition="${pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}">
			<div class="form-row label-above">
				<label for="editAddress">${Resource.msg('wishlist.addresslabel','account',null)}</label>
				<select class="input-select" name="editAddress" id="editAddress">
					<option value="">${Resource.msg('wishlist.noshippingaddress','account',null)}</option>
					<isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address">
						<option
						<isif condition="${pdict.ProductList.shippingAddress != null && pdict.ProductList.shippingAddress.ID == address.ID}">
							selected="selected"
						</isif>
							value="${address.ID}">(<isprint value="${address.ID}"/>) <isprint value="${address.address1}"/>, <isprint value="${address.city}"/>, <isprint value="${address.stateCode}"/>, <isprint value="${address.postalCode}"/>
						</option>
					</isloop>
				</select>
				<iscomment>
				<button class="simple-submit" name="${pdict.CurrentForms.wishlist.selectAddressWishlist.htmlName}" type="submit" value="Go" >
					Select
				</button>
				</iscomment>
			</div>


		</isif>


		<isif condition="${pdict.ProductList.giftCertificateItem == null}">
			<div class="form-row">
				<button type="submit" class="sendtofrd-btn" value="${Resource.msg('wishlist.addgiftcert','account',null)}" name="${pdict.CurrentForms.wishlist.addGiftCertificate.htmlName}">
					${Resource.msg('giftregistry.addgiftcertificate', 'forms', null)}
				</button>
				<p>${Resource.msg('wishlist.addgiftcertmessage','account',null)}</p>
			</div>
		</isif>

	</isif>

	</fieldset>

	</form>


	<form class="list-share" action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.wishlist.htmlName}_share">
		<isif condition="${pdict.CurrentCustomer == pdict.ProductList.owner}">
		<iscomment>
			<isif condition="${pdict.ProductList.public}">
				<button class="share-option" type="submit" value="Continue" name="${pdict.CurrentForms.wishlist.setListPrivate.htmlName}">
					${Resource.msg('wishlist.listprivate','account',null)}
				</button>
			<iselse/>
				<button class="share-option" type="submit" value="Continue" name="${pdict.CurrentForms.wishlist.setListPublic.htmlName}">
					${Resource.msg('wishlist.listpublic','account',null)}
				</button>
			</isif>
			</iscomment>
			<span class="buttonstyle sendtofrd-btn">
				<a id="send-to-friend" class="send-to-friend" title="${Resource.msg('product.sendfriend','product',null)}" href="${URLUtils.url('SendToFriend-Start','plid',pdict.ProductList.UUID, 'source','wishlist')}">
					${Resource.msg('wishlist.sendwishlist','account',null)}
				</a>
			</span>
			<div class="share-option">
				${Resource.msg('wishlist.copylabel','account',null)}:
				<a href="${URLUtils.https('Wishlist-ShowOther', 'WishListID', pdict.ProductList.UUID)}">
					<isprint value="${URLUtils.https('Wishlist-ShowOther', 'WishListID', pdict.ProductList.UUID)}"/>
				</a>
			</div>
		<iselse/>
			<h2 class="list-title">
				<isprint value="${pdict.ProductList.owner.profile.firstName}"/>
				<isprint value="${pdict.ProductList.owner.profile.lastName}"/>
				${Resource.msg('other.wishlistheader','account',null)}
			</h2>
			<button class="print-page">${Resource.msg('global.print','locale',null)}</button>
		</isif>
	</form>

		<isif condition="${empty(pdict.CurrentForms.wishlist.items)}">
			<h2>${Resource.msg('wishlist.empty','account',null)}</h2>
			<a href="${URLUtils.httpHome()}" title="${Resource.msg('global.storename','locale',null)}">${Resource.msg('wishlist.emptyadd','account',null)}</a>
		<iselse/>
			<table class="item-list">
				<tr class="headings">
					<th class="item-image">Image</th>
					<th class="item-details">Details</th>
					<th class="item-availablity">Availability</th>
					<th class="item-actions">Options</th>
				</tr>
				<isloop items="${pdict.CurrentForms.wishlist.items}" var="item" status="loopstate">
					<isif condition="${((pdict.CurrentCustomer == pdict.ProductList.owner) || (pdict.CurrentCustomer != pdict.ProductList.owner && item.public.value && (item.object.product != null || item.object.TYPE_GIFT_CERTIFICATE)))}">
						<tr>
							<td class="item-image gift-certwish-img">
								<isdisplayproductimage p_productli="${item.object}" p_size="small" />
							</td>
							<td class="item-details">
								<isdisplayproductlistitem p_productli="${item.object}"/>

								<isif condition="${item.object.type != item.object.TYPE_GIFT_CERTIFICATE && item.object.product != null}">
									<isif condition="${pdict.CurrentCustomer == pdict.ProductList.owner}">
										<a class="wishlist-edit-btn" name="${item.object.ID}" href="${URLUtils.url('Product-Show', 'pid', item.object.product.ID, 'Quantity', Number(item.object.quantity).toFixed(), 'uuid',item.object.ID)}" title="" >
											${Resource.msg('global.editdetails','locale',null)}
										</a>
									</isif>
								</isif>
							</td>

							<td class="item-availability">
								<isdisplayproductavailability p_productli="${item.object}" p_displayinstock="true" p_displaypreorder="true" p_displaybackorder="true"  p_hidedates="true" />
							</td>

							<td class="item-dashboard">
								<form action="${URLUtils.httpsContinue()}" method="post" name="${item.htmlName}">
									<fieldset>
										<input type="hidden" name="productListID" value="${pdict.ProductList.ID}"/>
										<isset name="isListOwner" value="${pdict.CurrentCustomer == pdict.ProductList.owner}" scope="page"/>
										<div class="item-option option-date-added pull-right">
											<span class="label">${Resource.msg('wishlist.dateadded','account',null)}</span>
											<span class="value"><isprint value="${item.object.creationDate}" formatter="MMMMM dd, yyyy"/></span>
										</div>

										<isif condition="${item.object.type == item.object.TYPE_PRODUCT}">
											<div class="item-option option-quantity-desired clearfix">
												<label for="${item.quantity.htmlName}">${Resource.msg('productlist.qtydesired','account',null)}</label>
												<isif condition="${isListOwner}">
													<select name="${item.quantity.htmlName}" class="quantity-box wishlist">
														<isloop begin="1" end="10" step="1" status="qntyStat">
															<isif condition="${item.quantity.value == qntyStat.count}">
																<option value="${qntyStat.count}" selected="selected"><isprint value="${qntyStat.count}"/></option>
															<iselse>
																<option value="${qntyStat.count}"><isprint value="${qntyStat.count}"/></option>
															</isif>
														</isloop>
													</select>
												<iselse/>
													<span class="value"><isprint value="${item.quantity.value}"/></span>
												</isif>
											</div>
										</isif>

										<isif condition="${isListOwner}">
											<isinputfield formfield="${item.priority}" type="select" rowclass="item-option option-priority"/>
										<iselse>
											<isloop items="${item.priority.options}" var="option">
												<isif condition="${item.object.priority == option.htmlValue}">
													<div class="item-option option-priority">
														<span class="label">${Resource.msg('wishlist.priority','account',null)}:</span>
														<span class="value">${Resource.msg('productlist.priority' + item.priority.value,'forms',null)}</span>
													</div>
												</isif>
											</isloop>
										</isif>
									<iscomment>
										<isif condition="${isListOwner && pdict.ProductList.public}">
											<div class="item-option option-toggle-public">
												<isinputfield formfield="${item.public}" type="checkbox" xhtmlclass=""  />
											</div>
										</isif>
									</iscomment>
										<isif condition="${isListOwner}">
											<div class="item-option option-update">
												<button name="${item.updateItem.htmlName}" class="button-text update-item" type="submit" >${Resource.msg('global.update','locale',null)}</button><span>|</span>
												<button name="${item.deleteItem.htmlName}" class="button-text delete-item" type="submit" >${Resource.msg('global.remove','locale',null)}</button>
											</div>
										</isif>
									</fieldset>
									<fieldset class="wishlist-addcart">
										<div class="item-option option-add-to-cart">
											<isif condition="${item.object.product != null && item.object.product.availabilityModel.inStock}">
												<isset name="isGiftCert" value="${item.object.type == item.object.TYPE_GIFT_CERTIFICATE}" scope="page"/>
												<input type="hidden" name="itemid" value="${item.object.ID}"/>
												<input type="hidden" name="plid" value="${pdict.ProductList.UUID}"/>
												<isif condition="${!isGiftCert}">
													<label for="Quantity" class="pull-left">${Resource.msg('global.qty','locale',null)}</label>
													<select name="Quantity" class="quantity-box wishlist pull-left wishlist-qty-dropdown">
														<isloop begin="1" end="10" step="1" status="qntyStat">
															<isif condition="${item.quantity.value == qntyStat.count}">
																<option value="${qntyStat.count}" selected="selected"><isprint value="${qntyStat.count}"/></option>
															<iselse>
																<option value="${qntyStat.count}"><isprint value="${qntyStat.count}"/></option>
															</isif>
														</isloop>
													</select>
												</isif>
												<button type="submit" name="${item.addToCart.htmlName}" title="${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}" value="${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}" class="button-fancy-small pull-left <isif condition="${!isGiftCert}">add-to-cart</isif>">
													${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}
												</button>
											 </isif>
										</div>
									</fieldset>
								</form>
							</td>
						</tr>
					</isif>
				</isloop>
			</table>
		</isif>
</isdecorate>
