<iscontent type="text/html" charset="UTF-8"/>
<isinclude template="util/modules"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<subject><isif condition="${!empty(pdict.MailSubject)}">${pdict.MailSubject}<iselse/><isprint value="${pdict.CurrentForms.contactus.myquestion.value}"/></isif></subject>

<head>

</head>

<body>

<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background:#e0e0e0;padding:50px 0" align="center">
<center>
<table style="background:#ffffff;border:1px solid #999999;width:680px">
<tbody>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 20px 0 20px;vertical-align:top">
							<a href="${URLUtils.httpHome()}" title="${Resource.msg('global.storename','locale',null)}">
								<img src="${URLUtils.httpStatic('/images/logo.png')}" alt="${Resource.msg('global.storename','locale',null)}" style="border:none;"/>
							</a></td>
<td style="font-size:12px;font-family:arial;padding:35px 20px;vertical-align:top;border-left:1px solid #b2b6b5;">

<b>${Resource.msg('global.storename','locale',null)}</b><br>
${Resource.msg('order.orderconfirmation-email.storeaddress','order',null)}<br>
${Resource.msg('order.orderconfirmation-email.storelocation','order',null)}<br>
<a href="${URLUtils.httpHome()}" title="${Resource.msg('order.orderconfirmation-email.jumptostore','order',null)}" target="_blank">${Resource.msg('global.storenameurl','locale',null)}</a><br>
${Resource.msg('order.orderconfirmation-email.storephone','order',null)}</td>
</tr>
<tr >
<th colspan="2" style="background:#333;padding:7px 20px;;font-size:14px;font-family:arial;text-align:left;color:#fff;">${Resource.msg('global.orderStatus','locale',null)}</th>
</tr>
						<td colspan="2" style="font-size:12px;font-family:arial;padding:20px 20px;vertical-align:top">
						
							
<h1 style="font-size:20px;font-family:arial;font-weight:bold">${Resource.msg('global.storenameThankyou','locale',null)}</h1>
							<p style="padding-left:10px;">${Resource.msg('global.storenameEmailconfirm','locale',null)}</p>
							
							<p><b style="padding-left:10px;">${Resource.msg('contactus.name','email',null)}</b> <isprint value="${pdict.CurrentForms.contactus.firstname.value}"/> <isprint value="${pdict.CurrentForms.contactus.lastname.value}"/></p>
							
							<p><b style="padding-left:10px;">${Resource.msg('contactus.email','email',null)}</b> <isprint value="${pdict.CurrentForms.contactus.email.value}"/></p>	
							
							<p><b style="padding-left:10px;">${Resource.msg('contactus.phone','email',null)}</b> <isprint value="${pdict.CurrentForms.contactus.phone.value}"/></p>	
							
							<p><b style="padding-left:10px;">${Resource.msg('contactus.ordernumber','email',null)}</b><isprint value="${pdict.CurrentForms.contactus.ordernumber.value}"/></p>
							
							<p><b style="padding-left:10px;">${Resource.msg('contactus.myquestion','email',null)}</b><isprint value="${pdict.CurrentForms.contactus.myquestion.value}"/></p>
							
							<p><b style="padding-left:10px;">${Resource.msg('contactus.comment','email',null)}</b><isprint value="${pdict.CurrentForms.contactus.comment.value}"/></p>

						</td>
					</tr>
</tbody>
</table>

</center>
</td>
</tr>
</tbody>
</table>

</body>
</html>