<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject><isif condition="${!empty(pdict.MailSubject)}">${pdict.MailSubject}<iselse/></isif></subject>
<html>
<head>
<title>${Resource.msg('account.lockoutemail.title','account',null)}</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<center>
				<table  style="background:#ffffff;border:1px solid #999999;width:680px;">
								<tr style="display: table;">
						<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;width: 79%;">
							<a href="${URLUtils.httpHome()}" title="${Resource.msg('global.storename','locale',null)}">
								<img src="${URLUtils.httpStatic('/images/logo.png')}" alt="${Resource.msg('global.storename','locale',null)}" style="border:none;"/>
							</a>
						</td>
						<td style="font-size:12px;font-family:arial;padding:0px;vertical-align:top;float: right;padding-top: 15px;">
							<strong>${Resource.msg('global.storename','locale',null)}</strong><br />
							${Resource.msg('order.orderconfirmation-email.storeaddress','order',null)}<br />
							${Resource.msg('order.orderconfirmation-email.storelocation','order',null)}<br />
							<a href="${URLUtils.httpHome()}" title="${Resource.msg('order.orderconfirmation-email.jumptostore','order',null)}">${Resource.msg('global.storenameurl','locale',null)}</a><br />
							${Resource.msg('order.orderconfirmation-email.storephone','order',null)}
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
						
							<h1 style="font-size:20px;font-family:georgia;font-weight:normal;">
								${Resource.msg('account.passwordemail.dear','account',null)}
								<isprint value="${pdict.TempCustomer.profile.firstName}"/>
								<isprint value="${pdict.TempCustomer.profile.lastName}"/>,
							</h1>
							
							<p>${Resource.msg('account.lockoutemail.message1','account',null)}</p>
							
							<p>${Resource.msg('account.lockoutemail.message2','account',null)}</p>
							
							<p>${Resource.msg('account.lockoutemail.message3','account',null)}</p>
							
							<p>${Resource.msg('account.lockoutemail.message4','account',null)}</p>
						
						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>
	
	
</body>
</html>