/**********************************************************************************************************************************************************************************************
*
* TITLE:  
*
*	Create Avatax Bill To Object
*
* DESCRIPTION:
*
*	Create the bill to object and add all the neccessary parameters.
* 
* INPUT PARAMETERS:
*
*	 @input ipAddress : String
*    @input Basket : dw.order.Basket
*    @input ReadFromBasket : Boolean
*-	 @input BMLForm : dw.web.FormElement
*
* OUTPUT PARAMETERS:
*
*	@output AvataxBillTo : Object
*
**********************************************************************************************************************************************************************************************/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.order );

importScript('avatax/Avatax_BillTo_Object.ds');

function execute( pdict : PipelineDictionary ) : Number
{

	try
	{

/************************************************************************************************************************/
/****************************************** DEFINE INITIAL VARIABLE *****************************************************/
/************************************************************************************************************************/
		
		var billToObject : BillTo_Object = new BillTo_Object();

/************************************************************************************************************************/
/*************************************** SET BILL TO OBJECT WITH BASKET *************************************************/
/************************************************************************************************************************/
		
		if ( pdict.ReadFromBasket )
		{
			var basket 			: Basket 		= pdict.Basket;
			var billingAddress 	: OrderAddress 	= basket.billingAddress;
	
			if( !empty(billingAddress)&&!empty(basket) ) {
				billToObject.setFirstName  ( billingAddress.firstName );
				billToObject.setLastName   ( billingAddress.lastName );
				billToObject.setStreet1    ( billingAddress.address1 );
				billToObject.setStreet2    ( billingAddress.address2 );
				billToObject.setCity       ( billingAddress.city );
				billToObject.setState      ( billingAddress.stateCode );
				billToObject.setPostalCode ( billingAddress.postalCode );
				billToObject.setCountry    ( billingAddress.countryCode );
				billToObject.setPhoneNumber( billingAddress.phone );
				billToObject.setEmail      ( basket.customerEmail );
			}
		}

/************************************************************************************************************************/
/*************************************** SET BILL TO OBJECT WITH BILLING FORM *******************************************/
/************************************************************************************************************************/

		else
		{
			var billAddrForm : dw.web.FormElement =  pdict.CurrentForms.billing.billingAddress;
			
			billToObject.setFirstName  ( billAddrForm.addressFields.firstName.value);
			billToObject.setLastName   ( billAddrForm.addressFields.lastName.value);
			billToObject.setStreet1    ( billAddrForm.addressFields.address1.value);
			billToObject.setStreet2    ( billAddrForm.addressFields.address2.value);
			billToObject.setCity       ( billAddrForm.addressFields.city.value);
			billToObject.setState      ( billAddrForm.addressFields.states.state.value);
			billToObject.setPostalCode ( billAddrForm.addressFields.zip.value);
			billToObject.setCountry    ( billAddrForm.addressFields.country.value);
			billToObject.setPhoneNumber( billAddrForm.addressFields.phone.value);
			billToObject.setEmail(pdict.CurrentForms.checkout.addresses.email.value);
		
		}
		
		billToObject.setIpAddress(pdict.ipAddress);

/************************************************************************************************************************/
/****************************************** BML CUSTOM ENHANCEMENT ******************************************************/
/************************************************************************************************************************/
	
		//  @@@@@@@@@@@   BML part @@@@@@@@@@@@@	
		/*var bmlform :  dw.web.FormElement =  pdict.BMLForm;
		if(bmlform != null)
		{
			// billToObject.setDateOfBirth("19541217");
			// billToObject.setSsn("000001234"); 
			
			if(bmlform.year.value != null)
			{	
				if (bmlform.year.value.toString() != null && bmlform.year.value.toString() != "")
				{  
					billToObject.setDateOfBirth(bmlform.year.value.toString()+ StringUtils.formatNumber(bmlform.month.value, "00", "en_US") + StringUtils.formatNumber(bmlform.day.value, "00", "en_US"));
					billToObject.setSsn('00000' + bmlform.ssn.value);			
				}
			}
		}*/
		
/************************************************************************************************************************/
/****************************************** OUTPUT BILL TO OBJECT *******************************************************/
/************************************************************************************************************************/

		pdict.AvataxBillTo = billToObject;
		
	    return PIPELET_NEXT;
	}
	catch(e)
	{
		Logger.error("The CreateAvataxBillToObject.ds script has failed with the following error: ( {0} )",e.message);
		return PIPELET_ERROR
	}
}