<iscontent type="text/html" charset="UTF-8" compact="true" />
<isif condition="${!empty(pdict.Product)}">
<div id="owl-demo">
	<isif condition="${!empty(pdict.Product.custom.fieldShotImg1)}">
	<div class="item">
		<img src="${pdict.Product.custom.fieldShotImg1.getURL()}"
			alt="${pdict.Product.custom.fieldShotImg1.getAlt()}"
			title="${pdict.Product.custom.fieldShotImg1.getTitle()}" />
	</div>
	</isif>
	<isif condition="${!empty(pdict.Product.custom.fieldShotImg2)}">
	<div class="item">
		<img src="${pdict.Product.custom.fieldShotImg2.getURL()}"
			alt="${pdict.Product.custom.fieldShotImg2.getAlt()}"
			title="${pdict.Product.custom.fieldShotImg2.getTitle()}" />
	</div>
	</isif>
	<isif condition="${!empty(pdict.Product.custom.fieldShotImg3)}">
	<div class="item">
		<img src="${pdict.Product.custom.fieldShotImg3.getURL()}"
			alt="${pdict.Product.custom.fieldShotImg3.getAlt()}"
			title="${pdict.Product.custom.fieldShotImg3.getTitle()}" />
	</div>
	</isif>
	<isif condition="${!empty(pdict.Product.custom.fieldShotImg4)}">
	<div class="item">
		<img src="${pdict.Product.custom.fieldShotImg4.getURL()}"
			alt="${pdict.Product.custom.fieldShotImg4.getAlt()}"
			title="${pdict.Product.custom.fieldShotImg4.getTitle()}" />
	</div>
	</isif>
	<isif condition="${!empty(pdict.Product.custom.fieldShotImg5)}">
	<div class="item">
		<img src="${pdict.Product.custom.fieldShotImg5.getURL()}"
			alt="${pdict.Product.custom.fieldShotImg5.getAlt()}"
			title="${pdict.Product.custom.fieldShotImg5.getTitle()}" />
	</div>
	</isif>
	<isif condition="${!empty(pdict.Product.custom.fieldShotImg6)}">
	<div class="item">
		<img src="${pdict.Product.custom.fieldShotImg6.getURL()}"
			alt="${pdict.Product.custom.fieldShotImg6.getAlt()}"
			title="${pdict.Product.custom.fieldShotImg6.getTitle()}" />
	</div>
	</isif>
</div>
</isif>