<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isif condition="${!empty(pdict.Product)}">
<isscript>
	// TODO: Externalize this to a site pref!!!
	var scale = {
        "scaleWidth": 556,
        "scaleHeight": 680,
        "scaleMode": "fit" };
</isscript>

<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
<isset name="group" value="${pam.getAttributeGroup('FieldShots')}" scope="page"/>
	<div class="recommendations cross-sell">
		<isif condition="${pam.getAttributeDefinitions(group).size() > 0}">
			<h2>
				Field Shots
			</h2>
			<div id="carousel-recommendations">
				<ul>
					<isloop items="${pam.getAttributeDefinitions(group)}" var="Definition" status="loopstate1">
						<li class="recommendation-item">
							<div class="product-tile">
								<div class="product-image recommendation_image">
									<img src="${(pam.getValue(Definition)).getImageURL(scale)}" alt="${''}" title="${''}"/>
								</div>
							</div>
						</li>
					</isloop>
				</ul>
				<a class="jcarousel-nav jcarousel-prev" href="${'#'}"><span class="visually-hidden">${Resource.msg('global.previous.abbr', 'locale', null)}</span></a>
				<a class="jcarousel-nav jcarousel-next" href="${'#'}"><span class="visually-hidden">${Resource.msg('global.next', 'locale', null)}</span></a>
			</div>
		</isif>
	</div>
</isif>
