<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	importScript("app_disbestpractice:product/ProductImageSO.ds");
</isscript>
<script src="${URLUtils.staticURL('/lib/jquery/youtubevideo.js')}" type="text/javascript"></script>
<isif condition="${pdict.Product.master && pdict.CurrentVariationModel}">
    <isset name="imageProduct" value="${pdict.CurrentVariationModel}" scope="page"/>
<iselseif condition="${pdict.Product.variant && !empty(pdict.Product.getVariationModel())}">
    <isset name="imageProduct" value="${pdict.Product.getVariationModel()}" scope="page"/>
<iselse/>
    <isset name="imageProduct" value="${pdict.Product}" scope="page"/>
</isif>
<iscomment>Origional code
<isif condition="${!empty(imageProduct.getImage('large', 0))}">
	<isset name="imageUrl" value="${imageProduct.getImage('large', 0).getURL()}" scope="page"/>
	<isset name="imageAlt" value="${imageProduct.getImage('large', 0).alt}" scope="page"/>
	<isset name="imageTitle" value="${imageProduct.getImage('large', 0).title}" scope="page"/>
<iselse/>
</iscomment>
<iscomment>DIS changes</iscomment>
<isif condition="${!empty(new ProductImage('large',imageProduct, 0).getURL())}">
	<isset name="imageUrl" value="${new ProductImage('large',imageProduct, 0).getURL()}" scope="page"/>
	<isset name="imageAlt" value="${new ProductImage('large',imageProduct, 0).alt}" scope="page"/>
	<isset name="imageTitle" value="${new ProductImage('large',imageProduct, 0).title}" scope="page"/>
<iselse/>
	<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
	<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
	<isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
</isif>

<isif condition="${!empty(imageProduct.getImage('hi-res', 0))}">
	<iscomment><isset name="imageUrlHiRes" value="${imageProduct.getImage('hi-res', 0).getURL()}" scope="page"/></iscomment>
	<isset name="imageUrlHiRes" value="${new ProductImage('hi-res', imageProduct, 0).getURL()}" scope="page"/>
<iselse/>
	<isset name="imageUrlHiRes" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
</isif>

<div class="product-primary-image alternate-mobile">
<iscomment>Alternate Images Carousel for Mobile devices</iscomment>
<div class="pdp-alternateimg-mobile visible-xs-block">
<isif condition="${imageProduct.getImages('hi-res').length > 0}">
 <div id="thumbnails" class="product-thumbnails" style="display:block;">
  <iscomment><h2>${Resource.msg('product.productthumbnails.title','product',null)}</h2></iscomment>
  <div class="owl-carousel-mobile-wrapper" id="owl-demo3">
   <isloop begin="0" end="${imageProduct.getImages('hi-res').length-1}" step="1" status="imgSmStatus">
    <iscomment><isif condition="${imgSmStatus.count > noOfImages}">
     <isbreak/>
    </isif></iscomment>
    <isset name="lgImage" value="${imageProduct.getImages('large')[imgSmStatus.index.toFixed(0)]}" scope="page"/>
    <isif condition="${!empty(imageProduct.getImages('hi-res')) && pdict.Product.getImages('hi-res').length>imgSmStatus.index}">
     <isset name="hi_res" scope="page" value="${pdict.Product.getImages('hi-res')[imgSmStatus.index.toFixed(0)].getURL()}" />
     <isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
    <iselse/>
     <isset name="hi_res" scope="page" value="${''}" />
     <isset name="href" scope="page" value="${'name=product_detail_image'}" />
    </isif>

    
    <isset name="imageTitle" value="${img.title}" scope="page"/>
    <isif condition="${imageTitle.charAt(0) == ','}">
     <isset name="imageTitle" value="${pdict.Product.name + imageTitle}" scope="page"/>
    </isif>
    
    <isset name="mediumImage" value="${new ProductImage('medium', imageProduct, imgSmStatus.index)}" scope="page"/>
    <isset name="smImage" value="${new ProductImage('small', imageProduct, imgSmStatus.index)}" scope="page"/>
    <div class="owl-carousel-mobile-item thumb${imgSmStatus.first ? ' selected' : ''}">
     
     <div class="magnifik-example basic">
		<a class="z2" href="${mediumImage.getURL()}">
		
	<!-- <a ${href} class="product-image main-image" title="${imageTitle}"> -->
		<img src="${mediumImage.getURL()}" alt="${mediumImage.alt}" title="${mediumImage.title}" />
		<!--div class="zoom_button"><i class="fa fa-search fa-lg"></i><span>Zoom</span></div-->
	<!-- </a> -->
        </a>
    </div>
 
    </div>
   </isloop>
  </div>
 </div>
</isif>
<isif condition="${!empty(pdict.Product.custom.productVideo1) || !empty(pdict.Product.custom.productVideo2)}">
	<div class="mobile-youtube-video">
		<isif condition="${empty(pdict.Product.custom.productVideo1)}">
			<a href="#" class="youtubevideo" id="${pdict.Product.custom.productVideo2}" thumb-id="${pdict.Product.custom.productVideo2}">
			 	Play Video  <i class="fa fa-play-circle-o"></i>
			</a>
		<iselseif condition="${empty(pdict.Product.custom.productVideo2)}">
			<a href="#" class="youtubevideo" id="${pdict.Product.custom.productVideo1}" thumb-id="${pdict.Product.custom.productVideo1}">
			 	Play Video  <i class="fa fa-play-circle-o"></i>
			</a>
		</isif>
	</div>
</isif>
</div>
<div class="hidden-xs">
	<h2 class="visually-hidden">Images</h2>
	<iscomment>Origional Code
		<isif condition="${!empty(imageProduct.getImages('hi-res')) && imageProduct.getImages('hi-res').length>0}">
			<isset name="hi_res" scope="page" value="${imageProduct.getImages('hi-res')[0].getURL().toString()}" />
			<isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
		<iselse/>
			<isset name="hi_res" scope="page" value="${''}" />
			<isset name="href" scope="page" value="${'name=product_detail_image'}" />
		</isif>
	</iscomment>
	<iscomment>DIS changes </iscomment>
	<isif condition="${!empty(new ProductImage('hi-res', imageProduct, 0)) && new ProductImage('hi-res', imageProduct, 0).length>0}">
		<isset name="hi_res" scope="page" value="${new ProductImage('hi-res', imageProduct, 0)[0].getURL().toString()}" />
		<isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
	<iselse/>
		<isset name="hi_res" scope="page" value="${''}" />
		<isset name="href" scope="page" value="${'name=product_detail_image'}" />
	</isif>
	<iscomment>RAP-2997, if the product name is missing from the image title, add it in</iscomment>
	<isif condition="${imageTitle.charAt(0) == ','}">
		<isset name="imageTitle" value="${pdict.Product.name + imageTitle}" scope="page"/>
	</isif>
	<div class="magnifik-example basic">
		<a class="z1" href="${imageUrlHiRes}">
		
	<!-- <a ${href} class="product-image main-image" title="${imageTitle}"> -->
		<img  itemprop="image" class="primary-image" src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}"/>
		<div class="zoom_button"><i class="fa fa-search fa-lg"></i><span>Zoom</span></div>
	<!-- </a> -->
        </a>
    </div>
    
</div>
</div>
<iscomment>
	<isset name="largeImagesSize" value="${imageProduct.getImages('large').size()}" scope="page"/>
	<isset name="smallImagesSize" value="${imageProduct.getImages('small').size()}" scope="page"/>
	<isset name="noOfImages" value="${largeImagesSize > smallImagesSize ? smallImagesSize : largeImagesSize}" scope="page"/>
 </iscomment>
 
	 <isset name="largeImagesSize" value="${new ProductImage('large', imageProduct, 0).size()}" scope="page"/>
	 <isset name="smallImagesSize" value="${new ProductImage('small', imageProduct, 0).size()}" scope="page"/>
	 <isset name="noOfImages" value="${largeImagesSize > smallImagesSize ? smallImagesSize : largeImagesSize}" scope="page"/>
 
	<isif condition="${imageProduct.getImages('hi-res').length > 0}">
		<div id="thumbnails" class="product-thumbnails">
			<iscomment><h2>${Resource.msg('product.productthumbnails.title','product',null)}</h2></iscomment>
			<ul>
				<isloop begin="0" end="${imageProduct.getImages('hi-res').length-1}" step="1" status="imgSmStatus">
					<iscomment><isif condition="${imgSmStatus.count > noOfImages}">
						<isbreak/>
					</isif></iscomment>
					<isset name="lgImage" value="${imageProduct.getImages('large')[imgSmStatus.index.toFixed(0)]}" scope="page"/>
					<isif condition="${!empty(imageProduct.getImages('hi-res')) && pdict.Product.getImages('hi-res').length>imgSmStatus.index}">
						<isset name="hi_res" scope="page" value="${pdict.Product.getImages('hi-res')[imgSmStatus.index.toFixed(0)].getURL()}" />
						<isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
					<iselse/>
						<isset name="hi_res" scope="page" value="${''}" />
						<isset name="href" scope="page" value="${'name=product_detail_image'}" />
					</isif>
	
					
					<isset name="imageTitle" value="${img.title}" scope="page"/>
					<isif condition="${imageTitle.charAt(0) == ','}">
						<isset name="imageTitle" value="${pdict.Product.name + imageTitle}" scope="page"/>
					</isif>
					
					<isset name="lgImage" value="${new ProductImage('large', imageProduct, imgSmStatus.index)}" scope="page"/>
					<isset name="smImage" value="${new ProductImage('small', imageProduct, imgSmStatus.index)}" scope="page"/>
					<li class="thumb${imgSmStatus.first ? ' selected' : ''}">
						<a ${href} class="thumbnail-link">
							<img class="productthumbnail" src="${smImage.getURL()}" alt="${smImage.alt}" title="${smImage.title}" data-lgimg='{"url":"${lgImage.getURL()}", "title":"<isprint value="${lgImage.title}" encoding="on"/>", "alt":"<isprint value="${lgImage.alt}" encoding="on"/>", "hires":"${hi_res}"}'/>
						</a>
					</li>
				</isloop>
				<isif condition="${!empty(pdict.Product.custom.productVideo1)}">
					<li class="thumb">
						<div class="youtubevideo" id="${pdict.Product.custom.productVideo1}" thumb-id="${pdict.Product.custom.productVideo1}" style="width:100px;height:100px;"></div>
					</li>
				</isif>
				<isif condition="${!empty(pdict.Product.custom.productVideo2)}">
					<li class="thumb">
						<div class="youtubevideo" id="${pdict.Product.custom.productVideo2}" thumb-id="${pdict.Product.custom.productVideo2}" style="width:100px;height:100px;"></div>
					</li>
				</isif>
			</ul>
		</div>
	</isif>

