<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	importScript("app_disbestpractice:product/ProductImageSO.ds");
</isscript>
<isif condition="${!empty(pdict.Product)}">
	<isscript>
		// get all orderable cross sell recommendations (1 = cross sell)
		var recommendations : dw.util.Iterator = pdict.Product.getOrderableRecommendations(1).iterator();
		var recProducts : dw.util.Collection = new dw.util.ArrayList();

		// display 20 recommendations at maximum
		var maxRecs = 20, counter = 0;

		while( recommendations.hasNext() )
		{
			var recommendation : dw.catalog.Recommendation = recommendations.next();
			var recommendedProduct : dw.catalog.Product = recommendation.getRecommendedItem();

			recProducts.add( recommendedProduct );

			if(++counter >= maxRecs)
			{
				break;
			}
		}
	</isscript>
	<div class="recommendations cross-sell">
		<div class="container">
		 	<div class="xs-col-12">
				<isif condition="${recProducts.size() > 0}">
					<h2>
						<isif condition="${pdict.Product.productSet}">
							${Resource.msg('product.recommendations.productsets','product',null)}
						<iselse/>
							${Resource.msg('product.recommendations.products','product',null)}
						</isif>
					</h2>
			</div>
		</div>
			<div id="carousel-recommendations">
			<div class="container">
				<div id="owl-demo1">
					<iscomment>Preserve the Product instance</iscomment>
					<isset name="mainProduct" value="${pdict.Product}" scope="pdict"/>
					<isloop items="${recProducts}" var="rec" end="19">
						<isset name="Product" value="${rec}" scope="pdict"/>
						<isset name="pName" value="${pdict.Product.name}" scope="page"/>
						<div class="item">
							<div class="product-tile">
								<div class="analytics capture-product-id"><isprint value="${pdict.Product.ID}"/></div>
								<div class="product-image recommendation_image">
									<a href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}">
									<iscomment>Origional code
										<isif condition="${!empty(pdict.Product.getImage('medium',0))}">
											<img src="${pdict.Product.getImage('small',0).getURL()}" alt="${pdict.Product.getImage('medium',0).alt}" title="${pdict.Product.getImage('medium',0).title}"/>
									</iscomment>
									<iscomment>DIS changes</iscomment>
									<isset name="recomendationImage" value="${new ProductImage('medium', rec, 0)}" scope="page" />
									<isif condition="${!empty(recomendationImage)}">
											<img src="${recomendationImage.getURL()}" alt="${recomendationImage.getAlt()}" title="${recomendationImage.getTitle()}"/>
										<iselse/>
											<img src="${URLUtils.staticURL('/images/noimagemedium.png')}" alt="${pName}" title="${pName}"/>
										</isif>
									</a>
								</div>
								<div class="product-name">
									<a href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" title="${pName}"><isprint value="${pName}"/></a>
								</div>
								<isinclude template="product/components/pricing.isml"/>
								<div class="tooltip-content" data-layout="medium">
									<div class="recommendation-tooltip-header">
										<div class="product-name"><isprint value="${pName}"/></div>
										<div class="product-pricing"><isinclude template="product/components/pricing.isml"/></div>
									</div>
									<div class="recommendation-tooltip-description">
										<span class="label">${Resource.msg('global.description','locale',null)}</span>
										<p class="value"><isif condition="${! empty(pdict.Product.shortDescription)}"><isprint value="${pdict.Product.shortDescription}" encoding="off" /><iselse/></isif></p>
									</div>

									<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
									<isset name="mainGroup" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
									<isif condition="${!empty(mainGroup)}">
										<div class="recommendation-tooltip-attributes">
											<span class="label">${Resource.msg('global.details','locale',null)}</span>
											<div class="value">
												<ul>
													<isloop items="${pam.getVisibleAttributeDefinitions(mainGroup)}" var="Definition" status="loopstate1">
														<li class="attribute">
															<span class="label"><isprint value="${Definition.getDisplayName()}"/>:</span>
															<span class="value">
																<iscomment>special formatting for some types</iscomment>
																<isif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_BOOLEAN}">
																	<isif condition="${pam.getValue(Definition)}">
																		${Resource.msg('global.yes','locale',null)}
																	<iselse/>
																		${Resource.msg('global.no','locale',null)}
																	</isif>
																<iselseif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_DATETIME}">
																	<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_SHORT"/>&nbsp;
																	<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_TIME"/>
																<iselseif condition="${Definition.multiValueType}">
																	<isloop items="${pam.getDisplayValue(Definition)}" var="DisplayValue" status="loopstate">
																		<isprint value="${DisplayValue}"/>
																	</isloop>
																<iselse/>
																	<isif condition="${Definition.requiresEncoding()}">
																		<isprint value="${pam.getDisplayValue(Definition)}"/>
																	<iselse/>
																		<isprint value="${pam.getDisplayValue(Definition)}"/>
																	</isif>
																</isif>
																<isif condition="${Definition.getUnit() != null}">
																	<isprint value="${Definition.getUnit()}"/>
																<iselse/>

																</isif>
															</span>
														</li>
													</isloop>
												</ul>
											</div>
										</div>
									</isif>
								</div>
							</div>
							
							<iscomment>Create Data Object For Universall Analytics</iscomment>
							<isif condition="${pdict.Product.priceModel.price.value != '0'}">
								<isset name="productObjPrice" value="${pdict.Product.priceModel.price.value.toFixed(2)}" scope="page" />
							<iselseif condition="${pdict.Product.priceModel.maxPrice.value != '0'}" >
								<isset name="productObjPrice" value="${pdict.Product.priceModel.maxPrice.value.toFixed(2)}" scope="page" />
							<iselse>
								<isset name="productObjPrice" value="${pdict.Product.priceModel.minPrice.value.toFixed(2)}" scope="page" />
							</isif>
							
							<isif condition="${pdict.Product.primaryCategory != null}">
								<isset name="productObjCategory" value="${pdict.Product.primaryCategory.ID}" scope="page" />
						    <iselseif condition="${pdict.Product.master == false && pdict.Product.masterProduct != null && pdict.Product.masterProduct.primaryCategory != null}" >
						    	<isset name="productObjCategory" value="${pdict.Product.masterProduct.primaryCategory.ID}" scope="page" />
						    <iselse>
						    	<isset name="productObjCategory" value="" scope="page" />
						    </isif>
								        
							<div class="analytics-data" analytics-data='{"name" : "${pdict.Product.name}", "id" : "${pdict.Product.ID}", "price" : "${productObjPrice}", "brand" : "${pdict.Product.brand}", "category" : "${productObjCategory}", "variant" : "${!empty(pdict.Product.custom.refinementColor) ? pdict.Product.custom.refinementColor : ""}", "position" : "${}" }'></div>
							
							
						</div>
					</isloop>
					<iscomment>Restore the Product instance</iscomment>
					<isset name="Product" value="${pdict.mainProduct}" scope="pdict"/>
				</div>
			</div>
		  </div>
		</isif>
	</div>
</isif>
