<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<div id="thankYou">
	<isdecorate template="util/pt_empty">
		<isif condition="${pdict.IsError != null}">
			<h2>${Resource.msg('global.errorInRegidtration','locale',null)}</h2>
			<div>
				<p>${Resource.msg('global.errorDescription','locale',null)}</p>
			</div>
			 <div>
				<button id="cancelThankYou">${Resource.msg('global.close', 'locale', null)}</button>
			</div>
		<iselse>
			<h2>${Resource.msg('global.thanks','locale',null)}</h2>
			<div>
				<p>
					${Resource.msg('global.successfulSignUp','locale',null)}
				</p>
			</div>
			 <div>
				<button id="cancelThankYou"  >${Resource.msg('global.close', 'locale', null)}</button>
			</div> 
		</isif>
	</isdecorate>
</div>
<script src="${URLUtils.staticURL('/lib/jquery/thankyou.js')}" type="text/javascript"></script>
