<isinclude template="util/modules"/>
<div class="emailSignupModal">
<h4>Subscribe to KUIU Newsletter</h4>
<isdecorate template="util/pt_empty">
		<form action="${URLUtils.continueURL()}" method="post" name="EmailSignUpForm" id="EmailSignUpForm">
			<input type="hidden" name="ltkSubscriptionCode" value="emailSignup" />
			<div class="clearfix">
				<isinputfield formfield="${pdict.CurrentForms.emailsignupdetails.firstname}" name="firstname"  type="input" />
				<isinputfield formfield="${pdict.CurrentForms.emailsignupdetails.lastname}" type="input" />
			</div>
			<div class="clearfix">
				<isinputfield formfield="${pdict.CurrentForms.emailsignupdetails.zipcode}" type="input"  rowclass="zcode" />
			</div>
			
			<div class="form-row form-row-button clearfix">
				<button class="dialogify" id="emailsignupid" name="${pdict.CurrentForms.emailsignupdetails.submit.htmlName}" type="submit" value="${Resource.msg('global.submit','locale',null)}"  title="${Resource.msg('global.emailNewsletterMsg','locale',null)}">${Resource.msg('global.submit','locale',null)}</button>
				<button class="dialogify cancel-button" id="cancel" name="" type="" value="Cancel"  title="">Cancel</button>
			</div>
			
		</form>
</isdecorate>
</div>

<script src="${URLUtils.staticURL('/lib/jquery/thankyou.js')}" type="text/javascript"></script>