<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
		<title>${Resource.msg('account.passwordemail.subject','account',null)}</title>
  </head>
		<body>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="background:#e0e0e0;padding:50px 0" align="center">
						<center>
						<table style="background:#ffffff;border:1px solid #999999;width:680px">
							<tbody>
								<tr>
								<td style="font-size:12px;font-family:arial;padding:20px 20px 0 20px;vertical-align:top">
								       <a href="${URLUtils.httpHome()}" title="${Resource.msg('global.storename','locale',null)}">
								        <img src="${URLUtils.httpStatic('/images/logo.png')}" alt="${Resource.msg('global.storename','locale',null)}" style="border:none;"/>
								       </a></td>
								<td style="font-size:12px;font-family:arial;padding:35px 20px;vertical-align:top;border-left:1px solid #b2b6b5;">
								
								<b>${Resource.msg('global.storename','locale',null)}</b><br>
								${Resource.msg('order.orderconfirmation-email.storeaddress','order',null)}<br>
								${Resource.msg('order.orderconfirmation-email.storelocation','order',null)}<br>
								<a href="${URLUtils.httpHome()}" title="${Resource.msg('order.orderconfirmation-email.jumptostore','order',null)}" target="_blank">${Resource.msg('global.storenameurl','locale',null)}</a><br>
								${Resource.msg('order.orderconfirmation-email.storephone','order',null)}</td>
								</tr>
								<tr >
								<th colspan="2" style="background:#333;padding:7px 20px;;font-size:14px;font-family:arial;text-align:left;color:#fff;">${Resource.msg('global.email.passwordreset','locale',null)}</th>
								</tr>
								<tr>
								<td colspan="2" style="font-size:12px;font-family:arial;padding:20px 20px;vertical-align:top">
								<p style="font-family:arial;font-size:20px;font-weight:bold;">${Resource.msg('account.passwordchangedemail.dear','account',null)}&nbsp;
								
								<isprint value="${pdict.Customer.profile.firstName}">&nbsp;<isprint value="${pdict.Customer.profile.lastName}">,</p>
								       <p>Your password has been reset to&nbsp;<isprint value="${pdict.Password}">.</p> 
								       
								       <p>It is recommended that you reset your password the next time you <a href="${URLUtils.https(false, 'Login-Show')}">log on</a> to the system.</p>
								       
								       <p>This is an automatic generated E-Mail, please do not reply.</p> 
								       
								</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
			   </tbody>
		 </table>
    </body>
</html>