<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>
		var pageContext = {
			title: 'Checkout',
			type: 'checkout',
			ns: 'checkout'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/pt_checkout_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body>

	<div id="wrapper" class="pt_checkout checkout-steps">

		<isinclude url="${URLUtils.url('Home-IncludeHeader')}"/>

		<div id="main" role="main" class="clearfix">
			<div class="container full-fields">

	<iscomment>checkout progress indicator</iscomment>
	
	<isif condition="${pdict.IsShipping}">
	   	<center><h1> ${Resource.msg('checkout.shippingCheckout','account',null)}</h1></center>
		<center><ischeckoutprogressindicator step="1" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/></center>
	<iselseif condition="${pdict.IsBilling}" >
		<center><h1> ${Resource.msg('checkout.billing','account',null)}</h1></center>
		<isif condition="${!pdict.CurrentForms.multishipping.entered.value}">
			<center><ischeckoutprogressindicator step="2" multishipping="false" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/></center>
		<iselse/>
			<center><ischeckoutprogressindicator step="3" multishipping="true" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/></center>
		</isif>
	<iselseif condition="${pdict.IsSummary}" >
	    <center><h1> ${Resource.msg('checkout.placeorder','account',null)}</h1></center>
		<isif condition="${!pdict.CurrentForms.multishipping.entered.value}">
			<center><ischeckoutprogressindicator step="3" multishipping="false" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/></center>
		<iselse/>
			<center><ischeckoutprogressindicator step="4" multishipping="true" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/></center>
		</isif>
	</isif>
	
				<div class="row">
				
					<div id="primary" class="primary-content col-xs-12 col-sm-8 col-md-8 col-lg-9">
						<isreplace/>
					</div>
		
					<div id="secondary" class="nav summary col-xs-12 col-sm-4 col-md-4 col-lg-3">
						<isinclude template="checkout/minisummary"/>
					</div>
				
				</div>
			
			</div>

		</div>


		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/pt_checkout_VARS"/>

	</div>

</body>
</html>
