<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isinclude template="util/modules"/>
	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isscript>
		var pageContext = {
			title: 'Order Confirmation',
			type: 'orderconfirmation',
			ns: 'orderconfirmation'
		};
	</isscript>
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/pt_orderconfirmation_UI"/>
	<iscomment>Add template-specific header information here.</iscomment>
	
</head>

<body>
	<div id="wrapper" class="pt_order-confirmation">

		<isinclude url="${URLUtils.url('Home-IncludeHeader')}"/>

		<div id="main" role="main" class="clearfix">
<div class="container full-fields">
<div class="row">

		<center>
			<h1>${Resource.msg('confirmation.thankyou','checkout',null)}</h1>
			<p>If you have questions about your order, we&#39;re happy to take your call (855-367-5848) Monday - Friday, 8AM - 8PM</p>
			<div class="confirmation-message">
					<iscontentasset aid="confirmation-message" />
			</div>
		</center>

			<isif condition="${pdict.CurrentCustomer.authenticated}"> 
			
			<div id="primary" class="primary-content col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<isreplace/>
			</div>
			
			<iselse>
			
			<div id="primary" class="primary-content col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<isreplace/>
			</div>
			
			</isif>

			<div id="secondary" class="nav summary col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<isinclude template="checkout/confirmation/confirmationregister"/>
			</div>
			
			</div>
</div>
		</div>
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('GoogleAnalyticsEnabled')}">
			<isinclude template="components/analytics/ecommercetracking.isml"/>
		</isif>
		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/pt_orderconfirmation_VARS"/>

	</div>
</body>
</html>
