/**********************************************************************************************************************************************************************************************
*
* TITLE:  
*
*	Create Avatax Tax Request Object
*
* DESCRIPTION:
*
*	Creates a taxation request object
*
* OUTPUT PARAMETERS:
*
*	@output AvataxTaxService : Object
*
**********************************************************************************************************************************************************************************************/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.rpc );
importPackage( dw.util );
importPackage( dw.value);

importScript('avatax/libAvatax.ds');
importScript('avatax/Avatax_TaxRequest_Object.ds');

function execute( pdict : PipelineDictionary ) : Number
{
	try
	{
		var AvataxHelper = getAvataxHelper();
		
		var taxServiceObject : TaxService_Object = new TaxService_Object();
	
	    pdict.AvataxTaxService = taxServiceObject;
	        
	    return PIPELET_NEXT;
	}
	catch(e)
	{
	    return PIPELET_ERROR;
	}	
}