/**
* Purpose: Container for holding other Listrak Objects used in the submission of information to Listrak.	
*/

importPackage( dw.order );

importScript("objects/ltkUtil.ds");
importScript("objects/ltkTracking.ds");
importScript("objects/ltkSCA.ds");
importScript("objects/ltkOrder.ds");
importScript("objects/ltkActivityTracker.ds");

function LTK() {
    this.Click = new _LTKClick();
    this.SCA = new _SessionTracker();
    this.Exception = new _LTKException();
	this.Order = new ltkOrder();
	this.AT = new _ActivityTracker();
}

