## cartridge.properties for cartridge app_kuiu_core
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.app_kuiu_core.id=app_kuiu_core
demandware.cartridges.app_kuiu_core.multipleLanguageStorefront=true