<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<isinclude template="util/modules"/>

<footer>
	<iscontentasset aid="footer-logo-graphic"/>
	
	<div class="footer-container">
		<iscontentasset aid="footer-customer_service-about"/>
	<div class="footer-item">
		<iscomment><isslot id="footer-social-email" description = "Content Slot for social icons and email signup" context="global"/></iscomment>
		<iscontentasset aid="footer-social-email"/>
	</div>
		
	</div>
</footer>
<script>
	
</script>
<iscontentasset aid="footer-copy-privacy-terms"/>

<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isinclude template="components/footer/footer_UI"/>
<iscomment>Listrak change for rendering javasceipt reference</iscomment>
<isinclude url="${URLUtils.url('ltkInclude-Start')}"/>
