<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" varyby="price_promotion"/>
<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || (pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' && empty(pdict.CurrentHttpParameterMap.format))}" scope="page"/>

<isobject object="${pdict.Product}" view="detail">
	<div id="pdpMain" class="pdp-main"  itemscope itemtype="http://schema.org/Product">		
		<iscomment>Image and variation options are part of the include template</iscomment>
						
		<isif condition="${pdict.Product.productSet || pdict.Product.bundle}">
			<isinclude template="product/producttopcontentPS" />
		<iselse/>
			<isinclude template="product/producttopcontent" />
		</isif>
		
		<isif condition="${!isQuickView}">
			
			<iscomment><isinclude template="product/components/fieldshots"/></iscomment>
			<div class="product-overview">
				<div class="container">
			      <div class="row">
					 <div class="col-sm-12 overview-top">
						<center><h1>Product Overview</h1>
						<p>Engineered/designed for the most demanding weather</p></center>
					</div>
					<isif condition="${!empty(pdict.Product.custom.productviewimage)}">
						<div class="container-with-image">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<isprint value="${pdict.Product.longDescription}" encoding="off" />
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<isprint value="${pdict.Product.custom.productviewimage}" encoding="off" />
							</div>
						</div>
					<iselse>
						<div class="container-with-empty-image">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<isprint value="${pdict.Product.longDescription}" encoding="off" />
							</div>
						</div>
					</isif>	
			     </div>
			   </div> 
			</div>
			
			<div class="product-technology">
				<div class="container">
			      <div class="row">
					 <div class="col-sm-12">
						<center><h1>Technology</h1>
						<p>Dermizax® NX Waterproof Breathable Laminates</p></center>
					</div>	
				  <div>
				  	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset1).custom.body}" encoding="off"  />
				  </div>
			 	  </div>
			   </div> 
			</div>
		<div class="product-detail-slider-2">
			<div>
				<isinclude template="product/components/recommendations"/>
			</div>
		</div>
		</isif>
	
		<div style="display: none;">
		<div id="accordion">
		  <h2>Product Overview</h2>
		  <div>
		    <isprint value="${pdict.Product.longDescription}" encoding="off" />
		  </div>
		  <isif condition="${!empty(pdict.Product.custom.technologyAsset1)}">
			  <h2>Technology Asset1</h2>
			  <div>
			  	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset1).custom.body}" encoding="off"  />
			  </div>
		  </isif>
		  <isif condition="${!empty(pdict.Product.custom.technologyAsset2)}">
			  <h2>Technology Asset2</h2>
			  <div>
			   	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset2).custom.body}" encoding="off"  />
			  </div>
		  </isif>
		  <isif condition="${!empty(pdict.Product.custom.technologyAsset3)}">
			  <h2>Technology Asset3</h2>
			  <div>
			   	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset3).custom.body}" encoding="off"  />
			  </div>
		  </isif>
		</div>
		
		</div>
	</div><!--/pdpMain -->
</isobject>
