<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" varyby="price_promotion"/>
<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || (pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' && empty(pdict.CurrentHttpParameterMap.format))}" scope="page"/>

<isobject object="${pdict.Product}" view="detail">
	<div id="pdpMain" class="pdp-main"  itemscope itemtype="http://schema.org/Product">		
		<iscomment>Image and variation options are part of the include template</iscomment>
						
		<isif condition="${pdict.Product.productSet || pdict.Product.bundle}">
			<isinclude template="product/producttopcontentPS"/>
		<iselse/>
			<isinclude template="product/producttopcontent"/>
		</isif>
		
		<isif condition="${!isQuickView && !pdict.Product.productSet && !pdict.Product.bundle}">
			
			<iscomment><isinclude template="product/components/fieldshots"/></iscomment>
<div class="product-detail-section hidden-xs">
	<div id="product-overview" class="product-overview">
		<div class="container">
			    <div class="row">
				 	<div class="col-sm-12 overview-top">
							<center>
                            <h1>Product Overview</h1>
                             <isif condition="${!empty(pdict.Product.custom.productviewheading)}">    
                                <p class="hidden-xs"><isprint value="${pdict.Product.custom.productviewheading}" /></p>
                             </isif>
							</center>
					</div>
					<isif condition="${!empty(pdict.Product.custom.productviewimage)}">
						<div class="container-with-image">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="product-overview-text">
								<isprint value="${pdict.Product.longDescription}" encoding="off"/>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<isprint value="${pdict.Product.custom.productviewimage}" encoding="off"/>
							</div>
						</div>
					<iselse>
						<div class="container-with-empty-image">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="product-overview-text">
								<isprint value="${pdict.Product.longDescription}" encoding="off"/>
								</div>
							</div>
						</div>
					</isif>	
			     </div>
			   </div> 
			</div>
			<isif condition="${!empty(pdict.Product.custom.technologyAsset1)}">
				<div class="product-technology">
					<div class="container">
					  	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset1).custom.body}" encoding="off"/>
					</div>
				</div>
			</isif>
			 <isif condition="${!empty(pdict.Product.custom.technologyAsset2)}">
			  <div class="product-technology2">
				<div class="container">
				  	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset2).custom.body}" encoding="off"/>
				</div>
			  </div>
			</isif>
			<isif condition="${!empty(pdict.Product.custom.technologyAsset3)}">
			  <div class="product-technology3">
				<div class="container">
				  	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset3).custom.body}" encoding="off"/>
				</div>
			 </div>
			</isif>
 	</div>
		</isif>
<isif condition="${!isQuickView && !pdict.Product.productSet && !pdict.Product.bundle}">	
	<div class="accordion-main visible-xs">
	 <div class="container">
	  <div class="col-xs-12">
		<div id="accordion">
			<h1>Product Overview</h1>
		  <div class="accordin-content">
		    <isif condition="${!empty(pdict.Product.custom.productviewheading)}">    
               <p class="sub-mobile"><isprint value="${pdict.Product.custom.productviewheading}" /></p>
            </isif>
		    <isprint value="${pdict.Product.longDescription}" encoding="off"/>
		    <isif condition="${!empty(pdict.Product.custom.productviewimage)}">
		    	<isprint value="${pdict.Product.custom.productviewimage}" encoding="off"/>
		    </isif>	
		  </div>
		  <isif condition="${!empty(pdict.Product.custom.technologyAsset1)}">
			  <h1>Technology</h1>
			  <div class="techonology-msection">
			  	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset1).custom.body}" encoding="off"/>
			  </div>
		  </isif>
		  <isif condition="${!empty(pdict.Product.custom.technologyAsset2)}">
			  <h1>Technology 2</h1>
			  <div class="techonology-msection">
			   	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset2).custom.body}" encoding="off"/>
			  </div>
		  </isif>
		  <isif condition="${!empty(pdict.Product.custom.technologyAsset3)}">
			  <h1>Technology 3</h1>
			  <div class="techonology-msection">
			   	<isprint value="${dw.content.ContentMgr.getContent(pdict.Product.custom.technologyAsset3).custom.body}" encoding="off"/>
			  </div>
		  </isif>
		</div>
	  </div>
	 </div>
	</div>
</isif>	
	
	
	<isif condition="${!isQuickView && !pdict.Product.bundle}">	
		<div class="product-detail-slider-1">	
			<div>
				<isinclude template="product/components/fieldshots"/>
			</div>
		</div>
	</isif>
	<isif condition="${!isQuickView && !pdict.Product.productSet && !pdict.Product.bundle}">	
		<isif condition="${pdict.Product.getOrderableRecommendations(1).iterator().asList().length > 0}">
			<div class="product-detail-slider-2">
				<div>
					<isinclude template="product/components/recommendations"/>
				</div>
			</div>
		</isif>
	</isif>	
	</div>
	<!--/pdpMain -->
</isobject>
