<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>In the product pipeline, if a product was not found for the selected attributes, we need to refresh the ProductVariationModel using the default selected variant</iscomment>

<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist'}" scope="page"/>

<isif condition="${isQuickView && pdict.CurrentHttpParameterMap.source.stringValue != 'cart'}">
	<div class="quickview-nav">
		<button class="quickview-prev">< ${Resource.msg('global.previous', 'locale', null)}</button>
		<button class="quickview-next">${Resource.msg('global.next', 'locale', null)} ></button>
	</div>
</isif>

<!-- dwMarker="product" dwContentID="${pdict.Product.UUID}" -->
<iscomment>
	<h1 class="product-name" itemprop="name"><isprint value="${pdict.Product.name}"/></h1>
</iscomment>
<div class="col-xs-12 col-sm-6 col-md-7">
	<div class="product-col-1 product-image-container">
		<isif condition="${pdict.Product.custom.productBadge.length > 0}">
			<div class="product-new-tag"></div>
		</isif>
		<isinclude template="product/components/productimages" />

	</div>
</div>
<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-1">
	<h1 class="product-name pull-left" itemprop="name">
		<isprint value="${pdict.Product.name}"/>
	</h1>
	<isloop items="${pdict.Product.custom.weatherBadge}" var="weatherBadge" >
		<div class="${weatherBadge.value}"></div>
	</isloop>
	<isset name="showTieredPrice" value="${true}" scope="page"/>
	<isinclude template="product/components/pricing"/>
<div class="product-col-2  product-detail">
	<div id="product-content">
		<isinclude template="product/productcontent"/>
	</div>
<iscomment>	
	<isif condition="${!isQuickView}">
		<div class="product-tabs">

			<h2 class="visually-hidden">Additional Information</h2>

			<isset name="vags" value="${pam.getVisibleAttributeGroups()}" scope="page"/>
			<isset name="showAttributes" value="${false}" scope="page"/>
			<isloop items="${vags}" var="AttributeGroup" status="loopstatus">
				<isif condition="${AttributeGroup.ID != 'mainAttributes'}">
					<isset name="showAttributes" value="${true}" scope="page"/>
				</isif>
			</isloop>

			<ul class="tabs-menu">
				<isif condition="${! empty(pdict.Product.shortDescription) && pdict.Product.shortDescription.markup.length > 0}">
					<li><a href="#tab1">${Resource.msg('product.tab.description', 'product', null)}</a></li>
				</isif>
				<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">
					<li><a href="#tab2">${Resource.msg('product.tab.details', 'product', null)}</a></li>
				</isif>
				<isif condition="${showAttributes}">
					<li><a href="#tab3">${Resource.msg('product.tab.attributes', 'product', null)}</a></li>
				</isif>
				<li><a href="#tab4">${Resource.msg('product.tab.reviews', 'product', null)}</a></li>
			</ul>

			<isif condition="${! empty(pdict.Product.shortDescription) && pdict.Product.shortDescription.markup.length > 0}">
				<div id="tab1" class="tab-content">
					<button class="print-page">${Resource.msg('global.print', 'locale', null)}</button>
					<isprint value="${pdict.Product.shortDescription}" encoding="off"/>
				</div>
			</isif>
			<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">
				<div id="tab2" class="tab-content" itemprop="description">
					<button class="print-page">${Resource.msg('global.print', 'locale', null)}</button>
					<isprint value="${pdict.Product.longDescription}" encoding="off"/>
				</div>
			</isif>
			<isif condition="${showAttributes}">
				<div id="tab3" class="tab-content">
					<button class="print-page">${Resource.msg('global.print', 'locale', null)}</button>
					<isloop items="${vags}" var="AttributeGroup" status="loopstatus">
						<isif condition="${AttributeGroup.ID != 'mainAttributes'}">
							<isset name="group" value="${AttributeGroup}" scope="page"/>
							<h3><isprint value="${group.getDisplayName()}"/></h3>
							<isinclude template="product/components/group"/>
						</isif>
					</isloop>
				</div>
			</isif>
			<div id="tab4" class="tab-content">
				<isinclude template="product/components/reviews"/>
			</div>
		</div>
	</isif>
 </iscomment>
</div>

</div>




