<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" varyby="price_promotion"/>
<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || (pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' && empty(pdict.CurrentHttpParameterMap.format))}" scope="page"/>

<isobject object="${pdict.Product}" view="detail">
	<div id="pdpMain" class="pdp-main"  itemscope itemtype="http://schema.org/Product">				
		<iscomment>Image and variation options are part of the include template</iscomment>
						
		<isif condition="${pdict.Product.productSet || pdict.Product.bundle}">
			<isinclude template="product/producttopcontentPS" />
		<iselse/>
			<isinclude template="product/producttopcontent" />
		</isif>
		
		<isif condition="${!isQuickView}">
			<isinclude template="product/components/recommendations"/>
			<iscomment><isinclude template="product/components/fieldshots"/></iscomment>
			<div style="width:100%; height:250px;text-align:center; border:1px solid black;">
				<h1>Product Overview</h1>
					<div style="float:left; width:40%; margin-left:200px;">
						<p>test contents test contents test contents test contents<br/>
						 test contents test contents test contents test contents<br/>
						 test contents test contents test contents test contents
						 </p>
					</div>
					<div style="float:right;width:40%; margin-right:200px;">
						<img itemprop="image" style="width:100px; height:100px;"  src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}"/>
					</div>				
			</div>
			<div style="width:100%; height:250px;text-align:center; border:1px solid black;">
				<h1>technology</h1>
				<p>Content asset will be added here</p>
			</div>
			<div style="width:100%; height:250px;text-align:center; border:1px solid black;">
				<isinclude template="product/components/fieldshots"/>
			</div>
			<div style="width:100%; height:250px;text-align:center; border:1px solid black;">
				<isinclude template="product/components/fieldshots"/>
			</div>
		</isif>
		
	</div><!--/pdpMain -->
</isobject>
