<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the homepage</iscomment>
<!-- +1.888.553.XXXX --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
	<div id="oc"></div>
	<div>
		<isslot id="home-main" description="Flash Banner in homepage" context="global" />
	</div>
	 <div style="text-align:left" class="test" id="subscriberPopup">
		 <!-- <form action="${URLUtils.url('EmailSignUp-Start')}" method="post" id="email-subscribe">  
			
		  </form>  -->
	</div> 

	<div class="home-bottom-slots">
	
		<div class="home-bottom-left">
			<isslot id="home-bottom-left" description="Bottom content below flash banner - left side" context="global" />
		</div>
		
		<div class="home-bottom-center">
			<isslot id="home-bottom-center" description="Bottom content below flash banner - center side" context="global" />
		</div>
		
		<div class="home-bottom-right">
			<isslot id="home-bottom-right" description="Bottom content below flash banner - right side" context="global" />
		</div>
		
	</div>
	
</isdecorate>

 <script type="text/javascript">
jQuery(document).ready(function(){
		 if(${!pdict.CurrentSession.custom.IsAlreadySignedUp}){ 
			jQuery(window).bind('load', function(event){
				
				debugger;
				event.preventDefault();
				
				var emailSubscribeDiv = jQuery('<div/>', {'id' : 'emailSubscribe'}).appendTo('body');
										emailSubscribeDiv.css('display', 'none');
				
				var head = jQuery('<div style ="font-size: 30px; font-weight : bold;margin-bottom:20px;">Do It Now!</div>');
				var email = jQuery('<input id="inputEmail" type="email" placeholder="Enter email address" style="width:150px;"></input>');
				//jQuery(email).value.match(/^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i);
				
				var submitButton = jQuery('<button id="btnSubmit" style="width:100px;margin-left:10px;">Submit</button>');
				
				var footer = jQuery('<div style="margin-top:20px;">*Offer exclusive to new subscribers. By signing up you agree to receive emails with KUIU news and special offers. You can unsubscribe at any time.</div>');
				
				emailSubscribeDiv.append(head);
				emailSubscribeDiv.append(email);
				emailSubscribeDiv.append(submitButton);
				emailSubscribeDiv.append(footer);
				
				var user=readCookie("kuiucookie");
				if(user != null)
					{
						return false;
					}
				
		    	else{
			    	jQuery('#emailSubscribe').dialog({
						modal: true,
					    draggable: false,
					    resizable: false,
					    width: 400,
					    dialogClass: 'ui-dialog-osx'
					});
			    		createCookie('kuiucookie','kuiucookie',7);
			    	}
				
				
				
				jQuery('#btnSubmit').click(function(){
					debugger;
					jQuery(email).val();
					 if (email.val() == null || email.val() == "" || email.length == 0)
						 {
						 	alert('Please enter email address');
						 	return false;
						 }
						 
					 if (!validateEmail(email.val())) {
						 alert('Invalid Email Address');
						 return false;
						}
					
					var url = "${dw.web.URLUtils.url('EmailSignUp-Start')}";
					
					jQuery.ajax({
						url : url,
						dataType : 'html',
						data : jQuery('#inputEmail').val()
					}).done(function(data){
						jQuery('#emailSubscribe').dialog('close');
						
						debugger;
						jQuery('<div/>', {'id':'subscribeIno','class':'subscribeIno'}).appendTo('body');
						jQuery('#subscribeIno').css('display','none');
						jQuery('#subscribeIno').empty().html(data);
						jQuery('#subscribeIno').dialog({
						    modal: true,
						    draggable: false,
						    resizable: false,
						    width: 400,
						    dialogClass: 'ui-dialog-osx'
						});
					});
					
					
				});
				
				function createCookie(name,value,days) {
					if (days) {
						var date = new Date();
						date.setTime(date.getTime()+(days*24*60*60*1000));
						var expires = "; expires="+date.toGMTString();
					}
					else var expires = "";
					document.cookie = name+"="+value+expires+"; path=/";
				}
				
				function readCookie(name) {
					var nameEQ = name + "=";
					var ca = document.cookie.split(';');
					for(var i=0;i < ca.length;i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1,c.length);
						if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
					}
					return null;
				}
				    	
				
				 function validateEmail(email) {
					var filter = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
					if (filter.test(email)) {
					return true;
					}
					 else {
					return false;
					} 
				} 
				
	        });	
		 } 
});
</script> 