'use strict';

var URLAction = require('dw/web/URLAction');
var URLParameter = require('dw/web/URLParameter');
var URLUtils = require('dw/web/URLUtils');

/**
 * @description Generate URL for the current request with locale
 * @param {PipelineDictionary} pdict the pipeline dictionary object of current request
 * @param {string} locale the locale
 */
module.exports.getCurrent = function getCurrent(pdict, locale) {
	var currentAction = pdict.CurrentSession.clickStream.last.pipelineName;
	var siteId = dw.system.Site.getCurrent().getID();
	if (!locale) {
		locale = 'default';
	}
	var urlAction = new URLAction(currentAction, siteId, locale);
	var parameterMap = pdict.CurrentHttpParameterMap;
	var parameters = [urlAction];

	// iterate over current request's parameters, put them into the URL
	for (var key in parameterMap) {
		if (parameterMap.hasOwnProperty(key)) {
			// ignore the lang parameter
			if (key === 'lang') {
				continue;
			}
			parameters.push(new URLParameter(key, parameterMap[key]));
		}
	}
	return pdict.CurrentRequest.httpProtocol + '://' +
		pdict.CurrentRequest.httpHost +
		URLUtils.url.apply(null, parameters);
};
