## cartridge.properties for cartridge bm_email_templates
#Thu Oct 08 12:43:36 PKT 2015
demandware.cartridges.bm_email_templates.multipleLanguageStorefront=true
demandware.cartridges.bm_email_templates.id=bm_email_templates
