/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* @input firstName 		: String
* @input lastName  		: String
* @input purchaseDay    : Number
* @input purchaseMonth  : Number
* @input purchaseYear	: Number
* @input purchaseLoc	: String
* @input zipCode   		: String
* @input emailaddr 		: String
* @input emailsignup	: String
* @input bagID			: String
* @input sku			: String
* @input registrationNo	: String
* @input addr1			: String
* @input addr2			: String
* @input city			: String
* @input state			: String
* @input country		: String
* @input gender			: String
* 

* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

	// create and populate ProductRegistration custom object, which will be exported once a day.	
    var co : dw.object.CustomObject = dw.object.CustomObjectMgr.createCustomObject("ProductRegistration", pdict.registrationNo);
    co.custom.firstName = pdict.firstName;
    co.custom.lastName = pdict.lastName;
    var date: Date = new Date(pdict.purchaseYear,pdict.purchaseMonth,pdict.purchaseDay);
    co.custom.purchasedDate= date;
    co.custom.purchasedLocation=pdict.purchaseLoc;
    co.custom.zipCode=pdict.zipCode;
    co.custom.email=pdict.emailaddr;
    co.custom.newsletterOptIn=pdict.emailsignup;
    co.custom.bagIDNo=pdict.bagID;
    co.custom.productSKU=pdict.sku;
    co.custom.address1=pdict.addr1;
    co.custom.address2=pdict.addr2;
    co.custom.city=pdict.city;
    co.custom.country=pdict.country;
    co.custom.state=pdict.state;
    co.custom.gender=pdict.gender;
    
   	return PIPELET_NEXT;

}
