/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*	
*  @input emailAddress: String
*  @output EmailValid: Boolean
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
    //if user double-clicks on "submit" on email sign up form in footer, they can launch
    //a dialog even if the address is invalid. This is used to validate when the dialog is launched.
    var validRegEx : RegExp = /^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$/;
    var result: Boolean = validRegEx.test(args.emailAddress);
    args.EmailValid = result;

   return PIPELET_NEXT;
}
