/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
* @input firstName : String
* @input lastName  : String
* @input dobDay    : Number
* @input dobMonth  : Number
* @input zipCode   : String
* @input addr      : String
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	
		//create EmailSignUp custom object in case where user signs up for promotional emails
		//when creating their account 
	   var co : dw.object.CustomObject = dw.object.CustomObjectMgr.createCustomObject("EmailSignUp", pdict.addr);
	   co.custom.firstName = pdict.firstName;
		co.custom.lastName = pdict.lastName;
		co.custom.dobDay = pdict.dobDay;
		co.custom.dobMonth = pdict.dobMonth;
		co.custom.zipCode = pdict.zipCode;
		return PIPELET_NEXT;
	
		

   

}
