<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>

	<center> 
	<h1>${Resource.msg('account.header','account',null)} Login</h1> 
	</center> 
	
	<div id="primary" class="primary-content  pull-right col-xs-12 col-sm-9">
		<div class="col-1">	
			<isinclude template="account/login/logininclude"/>
	
			<div class="login-box login-order-track">
	
				<h2>${Resource.msg('account.login.orderheader','account',null)}
				</h2>
	
				<div class="login-box-content clearfix">
	
					<p>${Resource.msg('account.login.checkmessage','account',null)}</p>
	
					<iscomment>Order Not Found Error Message</iscomment>
					<isif condition="${pdict.OrderNotFound != null}">
						<div class="error-form">${Resource.msg('account.login.ordererror','account',null)}</div>
					</isif>
	
					<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.ordertrack.htmlName}">
						<fieldset>
							<div class="dialog-required login-required pull-right"> <span class="required-indicator">* ${Resource.msg('global.requiredfield','locale',null)}</span></div>
						
							<isinputfield formfield="${pdict.CurrentForms.ordertrack.orderNumber}" type="input"/>
	
							<isinputfield formfield="${pdict.CurrentForms.ordertrack.orderEmail}" xhtmlclass="email" type="input"/>
	
							<isinputfield formfield="${pdict.CurrentForms.ordertrack.postalCode}" type="input"/>
	
							<div class="form-row form-row-button">
								<button type="submit" value="${Resource.msg('account.login.orderbutton','account',null)}" name="${pdict.CurrentForms.ordertrack.findorder.htmlName}">
									${Resource.msg('account.login.orderbutton','account',null)}
								</button>
							</div>
	
						</fieldset>
					</form>
	
				</div>
	
			</div>
	
		</div><!-- END: page column -->
		<div class="col-2">
			<div class="login-box login-create-account clearfix">
	
				<h2>${Resource.msg('globalaccount.createheader','locale',null)}</h2>
	
				<div class="login-box-content clearfix">
					<p>${Resource.msg('globalaccount.createmessage1','locale',null)}</p>
	
					<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}_register">
						<fieldset>
							<div class="form-row form-row-button">
								<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}">
									${Resource.msg('global.createbutton','locale',null)}
								</button>
							</div>
							<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
						</fieldset>
					</form>
					
					<a class="tooltip">
	   					${Resource.msg('checkoutlogin.registerbenefits','checkout',null)}
	    				<div class="tooltip-content" data-layout="large tooltip-whyaccount">
	    					<iscontentasset aid="create-account-benefits"/>
		    			</div>
		    		</a>
	
				</div>
	
			</div>
	
		</div><!-- END: page column -->
	</div>
	
</isdecorate>
