<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/orderhistory/pt_orderhistory">
<isinclude template="util/modules"/>

<center>
<h1>
	<isprint value="${Resource.msg('summary.title','checkout',null)}" />
</h1>
</center>

<div id="primary" class="primary-content  pull-right col-xs-12 col-sm-9 order-details">
	<isif condition="${!empty(pdict.Order)}">
	
		<isorderdetails order="${pdict.Order}" orderstatus="true"/>
		
		<div class="form-row order-detail-options">
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<a href="${URLUtils.https('Order-History')}" title="${Resource.msg('account.orderdetails.returnorder','account',null)}">
					${Resource.msg('account.orderdetails.returnorder','account',null)}
				</a>
			</isif>
			<iscomment><a href="${URLUtils.httpHome()}" title="${Resource.msg('account.orderdetails.returnshopping','account',null)}">
				${Resource.msg('account.orderdetails.returnshopping','account',null)}
			</a></iscomment>	
		</div>
		
	<iselse/>
	
		<isif condition="${pdict.CurrentCustomer.authenticated}">
			<div class="back">
				<a href="${URLUtils.https('Order-History')}" title="${Resource.msg('account.orderdetails.returnorder','account',null)}">
					${Resource.msg('account.orderdetails.returnorder','account',null)}
				</a>
			</div>
		</isif>
		<div class="not-found">
			${Resource.msg('account.orders.notfound','account',null)}
		</div>
	
	</isif>
</div>

</isdecorate>