<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>
	<isset name="bctext2" value="Payment Settings" scope="pdict"/>
	<isslot id="account-banner" description="Banner for My Account pages" context="global" />
    <center> <h1>${Resource.msg('account.paymentinstrumentlist.headerPayment','account',null)}</h1></center>
	<isif condition="${pdict.SubscriptionError != null}">
        <div class="error-form">
           ${Resource.msg(paymentinstrumentlist.deletesubscription','account',null)}
        </div>
     </isif>
 <div id="primary" class="primary-content pull-right col-xs-12 col-sm-9 account-landing account-payment-details">    
   <div id="cc-payment-details">     
	<div class="section-header">
	  <iscomment>${Resource.msg('account.paymentinstrumentlist.header','account',null)}</iscomment>
		<a class="section-header-note add-card" href="${URLUtils.url('PaymentInstruments-Add')}" title="${Resource.msg('account.paymentinstrumentlist.addcard','account',null)}">
			${Resource.msg('account.paymentinstrumentlist.addcard','account',null)}
		</a>
	</div>
	<isif condition="${pdict.PaymentInstruments.size() > 0}">
		<ul class="payment-list">
			<isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
			<li class="<isif condition="${loopstate.first}"> first <iselseif condition="${loopstate.last}"> last</isif>">
				<isminicreditcard p_card="${creditcard.object}" p_show_expiration="${true}"/>
				<form action="${URLUtils.url('PaymentInstruments-Delete')}" name="payment-remove" method="post" id="creditcards_${loopstate.count}">
					<fieldset>
						 <button type="submit" class="button-text delete payment-button" value="${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}" name="${creditcard.remove.htmlName}">
							${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}
						</button>
						<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
					</fieldset>
				</form>
			</li>
			</isloop>
		</ul>
	</isif>
	</div>
	</div>
</isdecorate>
