<iscontent type="text/html" charset="UTF-8" compact="true"/>

	<isset name="customer" value="${pdict.CurrentCustomer}" scope="page"/>

	<li class="user-info">
		<isif condition="${pdict.CurrentCustomer.registered}">
	        <span class="welcomemessage">${Resource.msg('headercustomerinfo.welcomecol','locale',null)}</span>
	        <a href="${URLUtils.https('Account-Show')}" title="${pdict.CurrentCustomer.profile.firstName} ${pdict.CurrentCustomer.profile.lastName}" class="username">
			<isprint value="${pdict.CurrentCustomer.profile.firstName}"/>
	        </a>
	        
	        <isif condition="${!pdict.CurrentCustomer.authenticated}">
				<span class="unauthenticated">(<a title="${Resource.msg('global.login','locale',null)} ${pdict.CurrentCustomer.profile.firstName} ${pdict.CurrentCustomer.profile.lastName}" class="userlogin">${Resource.msg('headercustomerinfo.pleaselogin','locale',null)}</a>)</span>
				<span class="divider">|</span>
	        </isif>
	        (<span class="user-logout">${Resource.msg('headercustomerinfo.not','locale',null)}</span>&nbsp;<a title="${pdict.CurrentCustomer.profile.firstName} ${pdict.CurrentCustomer.profile.lastName}" href="${URLUtils.https('Login-Logout')}" class="usernot">${pdict.CurrentCustomer.profile.firstName}</a>?)
    	<iselse>
	        
	        <a href="${URLUtils.https('Account-Show')}" title="${Resource.msg('global.login','locale',null)}" class="userlogin">${Resource.msg('headercustomerinfo.welcome','locale',null)}</a>
	        <span class="divider">|</span>
	        <iscomment>
	        	<a title="${Resource.msg('global.subscribe','locale',null)}" class="userregister">${Resource.msg('global.subscribe','locale',null)}</a>
	        	<span class="divider">|</span>
	        </iscomment>
	    </isif>
	    <div class="clear"><!-- FLOAT CLEAR --></div>
	</li>
